spring.application.name=budgets
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
# level values are ERROR, WARN, INFO, DEBUG, TRACE
logging.level.org.springframework = ERROR
#logging.level.org.springframework.security=INFO
#logging.level.org.springframework.ldap=INFO

# Database settings
spring.datasource.url=jdbc:oracle:thin:@//hostname:1521/SID
spring.datasource.username=username
spring.datasource.password=pass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# SV 2024-MAY-30 No need to specify dialect
# https://stackoverflow.com/questions/33519572/
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect


